2012-04-05|Hayden A & Malena Morgan|Ms. Morgan and Hayden|Kaden|108|SEXART|670
2012-04-05|Monika F|Alegre|Koenart|111|SEXART|670
2012-04-05|Michelle H|Candid|Marco Simoncelli|120|SEXART|670
2012-04-05|Subil A|De Facto|Albert Varin|143|SEXART|670
2012-04-05|Beata B|Debut|Koenart|102|SEXART|670
2012-04-05|Miela A|Eternel|Koenart|114|SEXART|670
2012-04-05|Janelle B|Fountain|Alan Forza|120|SEXART|670
2012-04-05|Rilee Marks|Geben|Kaden|131|SEXART|670
2012-04-05|Dido A|Pressione|Don Caravaggio|197|SEXART|670
2012-04-05|Vanda B|Home Alone|Catherine|120|SEXART|670
2012-04-05|Caprice A|Camisa|Koenart|120|SEXART|670
2012-04-05|Nelly D|Luceat|Catherine|125|SEXART|670
2012-04-05|Nedda A|Presenting Nedda|Albert Varin|121|SEXART|670
2012-04-05|Cassie Laine|Presenting Cassie|Kaden|123|SEXART|670
2012-04-05|Kim B|Presenting Kim|Albert Varin|130|SEXART|670
2012-04-05|Sarah E|Presenting Sarah|Koenart|120|SEXART|670
2012-04-05|Simona A|Presenting Simona|Albert Varin|157|SEXART|670
2012-04-05|Beata B & Monika F|Intimate|Koenart|120|SEXART|670
2012-04-05|Janelle B|Stalagmitis|Alan Forza|120|SEXART|670
2012-04-05|Bella C|Stimuli|Koenart|118|SEXART|670
2012-04-05|Gloria C|Presenting Gloria|Catherine|123|SEXART|670
2012-04-05|Denisa Heaven|Placida|Koenart|120|SEXART|670
2012-04-05|Vanda B|Prothimo|Catherine|121|SEXART|670
2012-04-05|Katya AC|Spielen|Marco Simoncelli|120|SEXART|670
2012-04-05|Dido A & Tess B|Peluche|Don Caravaggio|209|SEXART|670
2012-04-05|Subil A|Essence|Albert Varin|136|SEXART|670
2012-04-05|Rilee Marks|Maximo|Max Churchill|123|SEXART|670
2012-04-05|Mia Sollis|Sought|Koenart|112|SEXART|670
2012-04-05|Caprice A|Relief|Koenart|118|SEXART|670
2012-04-07|Luiza A|Falos|Catherine|123|SEXART|670
2012-04-08|Subil A|Allure|Albert Varin|129|SEXART|670
2012-04-15|Gloria C|Aggizo|Catherine|119|SEXART|670
2012-04-18|Elle Alexandra|Red Head|Kaden|156|SEXART|670
2012-04-22|Dido A|Sensuel|Koenart|120|SEXART|670
2012-04-25|Elle Alexandra & Malena Morgan|Envuelto|Max Churchill|120|SEXART|670
2012-04-28|Vivien A|Moments|Catherine|82|SEXART|670
2012-05-02|Rilee Marks|Escalada|Kaden|175|SEXART|670
2012-05-06|Katya AC|Red &amp; Glossy|Marco Simoncelli|120|SEXART|670
2012-05-09|Milena D|Novus|Antares|119|SEXART|670
2012-05-13|Coralie A|Satisfaction|Koenart|119|SEXART|670
2012-05-16|Jasmine W|Plaisir|Max Churchill|120|SEXART|670
2012-05-20|Vanda B|Companion|Catherine|120|SEXART|670
2012-05-22|Dido A & Iwia A|Presenting Iwia|Don Caravaggio|160|SEXART|670
2012-05-27|Cassie Laine|Anatropi|Max Churchill|116|SEXART|670
2012-05-30|Jasmine W & Rilee Marks|Fidelity|Max Churchill|166|SEXART|670
2012-06-03|Miela A|Awe|Koenart|114|SEXART|670
2012-06-06|Francesca B|Meandros|Koenart|120|SEXART|670
2012-06-10|Sinia A|Nest|Vicente Silva|120|SEXART|670
2012-06-13|Mia Sollis|Voyeur|Koenart|115|SEXART|670
2012-06-17|Lyala A & Milena D|Presenting Lyala|Antares|125|SEXART|670
2012-06-20|Cassie Laine & Malena Morgan|Eager|Kaden|117|SEXART|670
2012-06-24|Lidia A|Super|Antonio Clemens|136|SEXART|670
2012-06-27|Angel B & Aprilia A|Bisous|Koenart|110|SEXART|670
2012-07-01|Katya AC|Fraula|Marco Simoncelli|120|SEXART|670
2012-07-04|Subil A|Fulfil|Albert Varin|123|SEXART|670
2012-07-06|Dido A|Glass|Koenart|120|SEXART|670
2012-07-08|Caprice A|High Heels|Koenart|119|SEXART|670
2012-07-09|Nastya K & Vanda B|Ignite|Catherine|127|SEXART|670
2012-07-10|Paulette A|Presenting Paulette|Vicente Silva|120|SEXART|670
2012-07-11|Tracy A|Emowant|Koenart|114|SEXART|670
2012-07-13|Milena D|Absolute|Antares|121|SEXART|670
2012-07-14|Caprice A & Grace C|Double Games|Don Caravaggio|155|SEXART|670
2012-07-16|Denisa Heaven|Firebird|Koenart|119|SEXART|670
2012-07-17|Ariel A & Margot A|Carpe Diem|Don Caravaggio|137|SEXART|670
2012-07-18|Sinia A|Pleasures|Vicente Silva|120|SEXART|670
2012-07-20|Simona A|Gentle Rush|Albert Varin|132|SEXART|670
2012-07-21|Lyala A|X as in sex|Antares|121|SEXART|670
2012-07-23|Kitana A|Coluisse|Albert Varin|127|SEXART|670
2012-07-24|Gloria C & Vanda B|Confier|Catherine|121|SEXART|670
2012-07-25|Niki Mey|Welcome|Antares|134|SEXART|670
2012-07-27|Hayden Hawkins & Rilee Marks|Fusion|Kaden|126|SEXART|670
2012-07-28|Tess B|Visage|Koenart|120|SEXART|670
2012-07-30|Nedda A|Sexy Treat|Albert Varin|123|SEXART|670
2012-07-31|Nastya K & Susana C|Horizon|Catherine|130|SEXART|670
2012-08-01|Mia Sollis|Abra|Koenart|116|SEXART|670
2012-08-03|Brandy A & Tracy A|Aspazo|Koenart|112|SEXART|670
2012-08-04|Tofana A|Presenting Tofana|Albert Varin|123|SEXART|670
2012-08-06|Nikita A|Presenting Nikita|Albert Varin|112|SEXART|670
2012-08-07|Monika F|Open Book|Koenart|114|SEXART|670
2012-08-08|Lidia B|No Taboo|Antonio Clemens|152|SEXART|670
2012-08-10|Subil A|Flesta|Antonio Clemens|150|SEXART|670
2012-08-11|Cassie Laine & Elle Alexandra|Totem|Kaden|120|SEXART|670
2012-08-13|Molly Bennet|Attraction|Ben Cash|97|SEXART|670
2012-08-14|Milania A|Privacy|Marco Simoncelli|120|SEXART|670
2012-08-15|Jessie Andrews|Latido|Ben Cash|101|SEXART|670
2012-08-17|Jasmine W|Optasia|Max Churchill|120|SEXART|670
2012-08-18|Penelope D|Ocladon|Catherine|126|SEXART|670
2012-08-20|Katherine A|Expose|Walter Schotten|135|SEXART|670
2012-08-21|Grace C & Kari A|Empiria|Koenart|111|SEXART|670
2012-08-22|Kitana A|Dripping Lust|Albert Varin|143|SEXART|670
2012-08-24|Meseda B|Presenting Meseda|Walter Schotten|143|SEXART|670
2012-08-25|Hayden Hawkins|Piotiko|Kaden|117|SEXART|670
2012-08-27|Denisa Heaven|Fioggo|Koenart|118|SEXART|670
2012-08-28|Jasmine W|Koronia|Max Churchill|41|SEXART|670
2012-08-29|Simona A & Subil A|Good Vibrations|Albert Varin|157|SEXART|670
2012-08-31|Malena Morgan|Wet on Wet|Ben Cash|84|SEXART|670
2012-09-01|Paulette A|Nigrita|Vicente Silva|120|SEXART|670
2012-09-03|Nika N|Presenting Nika|Antares|125|SEXART|670
2012-09-04|Dido A|Needy|Koenart|120|SEXART|670
2012-09-05|Ashley Doll|Apantiso|Don Caravaggio|82|SEXART|670
2012-09-07|Piper A|Vitrina|Albert Varin|121|SEXART|670
2012-09-08|Lyala A & Milena D|Zevgari|Antares|123|SEXART|670
2012-09-10|Nastya K|Chrome Valley|Catherine|119|SEXART|670
2012-09-11|Subil A|Spirto|Albert Varin|140|SEXART|670
2012-09-12|Caprice A|Pagak|Don Caravaggio|120|SEXART|670
2012-09-14|Angel B & Aprilia A|Sinadizo|Koenart|114|SEXART|670
2012-09-15|Beata B|Steamy Hot|Koenart|117|SEXART|670
2012-09-17|Diana G|Melano|Koenart|109|SEXART|670
2012-09-18|Kitana A|Sharca|Albert Varin|132|SEXART|670
2012-09-19|Gloria C & Vanda B|Perfect Timing|Catherine|120|SEXART|670
2012-09-21|Charlotte Stokely|Undenied|Don Caravaggio|81|SEXART|670
2012-09-22|Bella C|Absoluto|Koenart|120|SEXART|670
2012-09-24|Cassie Laine|Calesma|Max Churchill|120|SEXART|670
2012-09-25|Aktomara A|Presenting Aktomara|Walter Schotten|149|SEXART|670
2012-09-26|Nadira A|Presenting Nadira|Marco Simoncelli|120|SEXART|670
2012-09-28|Subil A & Tofana A|Rite|Albert Varin|137|SEXART|670
2012-09-29|Miela A|Omorfa|Koenart|115|SEXART|670
2012-10-01|Susana C|Deleitar|Catherine|120|SEXART|670
2012-10-02|Dido A & Tess B|Pergola|Walter Schotten|124|SEXART|670
2012-10-03|Katya AC|Enspiritu|Marco Simoncelli|130|SEXART|670
2012-10-05|Jaime A|Metaxi|Alan Forza|121|SEXART|670
2012-10-06|Milena D & Nika N|Panorama|Antares|122|SEXART|670
2012-10-08|Jasmine W|Ardens|Max Churchill|120|SEXART|670
2012-10-09|Avrora A|Presenting Avrora|Albert Varin|121|SEXART|670
2012-10-10|Sinia A|Steka|Vicente Silva|120|SEXART|670
2012-10-12|Grace C|Oster|Don Caravaggio|124|SEXART|670
2012-10-13|Mia Sollis|Monadiko|Koenart|120|SEXART|670
2012-10-15|Alana A|Doxasia|Catherine|125|SEXART|670
2012-10-16|Lily E|Presenting Lily|Koenart|120|SEXART|670
2012-10-17|Nastya K & Vanda B|Baiser|Catherine|124|SEXART|670
2012-10-19|Macy B|Morena|Vicente Silva|120|SEXART|670
2012-10-20|Lola A|Petalo|Albert Varin|132|SEXART|670
2012-10-22|Paulette A|Epavlie|Vicente Silva|120|SEXART|670
2012-10-23|Caprice A|Kolasm|Koenart|120|SEXART|670
2012-10-24|Kloe Kane|Idalma|Don Caravaggio|120|SEXART|670
2012-10-26|Katherine A|Pagoni|Walter Schotten|126|SEXART|670
2012-10-27|Lorena B|Kosmima|Don Caravaggio|120|SEXART|670
2012-10-29|Ennu A|Presenting Ennu|Albert Varin|120|SEXART|670
2012-10-30|Tofana A|Lampero|Albert Varin|139|SEXART|670
2012-10-31|Korica A|Presenting Korica|Antares|120|SEXART|670
2012-11-02|Night A|Estia|Alan Forza|120|SEXART|670
2012-11-03|Elle Alexandra|Elite|Kaden|164|SEXART|670
2012-11-05|Brandy A & Tracy A|Cyan|Koenart|120|SEXART|670
2012-11-06|Nedda A|Sinful|Albert Varin|120|SEXART|670
2012-11-07|Malena Morgan|Phoenix|Don Caravaggio|120|SEXART|670
2012-11-09|Katya AC|Rodo|Marco Simoncelli|120|SEXART|670
2012-11-10|Aprilia A|Petmezi|Koenart|120|SEXART|670
2012-11-12|Cassie Laine & Jasmine W|Embrace|Max Churchill|121|SEXART|670
2012-11-13|Aktomara A|Sapphire|Walter Schotten|170|SEXART|670
2012-11-14|Milena D|Mythos|Antares|122|SEXART|670
2012-11-16|Diana G|Penetri|Koenart|120|SEXART|670
2012-11-17|Ashley Doll|Sauvage|Don Caravaggio|109|SEXART|670
2012-11-19|Simona A|The Bait|Albert Varin|135|SEXART|670
2012-11-20|Francesca B|Entasi|Koenart|120|SEXART|670
2012-11-21|Subil A|Tension|Albert Varin|151|SEXART|670
2012-11-23|Beata B|Serbare|Koenart|120|SEXART|670
2012-11-24|Ariel A|Mocha|Don Caravaggio|120|SEXART|670
2012-11-26|Lidia B|Schermo|Antonio Clemens|148|SEXART|670
2012-11-27|Nastya K & Susana C|Liquid Passion|Catherine|125|SEXART|670
2012-11-28|Nika N|Cordela|Antares|120|SEXART|670
2012-11-30|Macy B|Larimar|Vicente Silva|125|SEXART|670
2012-12-01|Kleo A|Presenting Kleo|Matt Hathaway|130|SEXART|670
2012-12-03|Paulette A|Sensitive|Vicente Silva|120|SEXART|670
2012-12-04|Milana J|Presenting Milana|Catherine|122|SEXART|670
2012-12-05|Charlotte Stokely & Jasmine W|Perasma|Alex Shepard|79|SEXART|670
2012-12-07|Lennox A|Ekdos|Don Caravaggio|126|SEXART|670
2012-12-08|Mia Sollis|Gusta|Deltagamma|120|SEXART|670
2012-12-10|Sinia A|Fimes|Vicente Silva|120|SEXART|670
2012-12-11|Lily E|Flusso|Koenart|120|SEXART|670
2012-12-12|Angel E|Analogies|Albert Varin|122|SEXART|670
2012-12-14|Luce A|Thetiko|Don Caravaggio|122|SEXART|670
2012-12-15|Bella C|Lungo|Koenart|120|SEXART|670
2012-12-17|Soko A|Presenting Soko|Matt Hathaway|132|SEXART|670
2012-12-18|Dido A|Always Hot|Walter Schotten|120|SEXART|670
2012-12-19|Helen H|Pastel|Albert Varin|120|SEXART|670
2012-12-21|Star Renea|Kelari|Max Churchill|88|SEXART|670
2012-12-22|Malena Morgan|Vacillant|Don Caravaggio|120|SEXART|670
2012-12-24|Tofana A|Meeken|Albert Varin|123|SEXART|670
2012-12-25|Milana J & Vanda B|Sinepia|Catherine|120|SEXART|670
2012-12-26|Aktomara A|Vlema|Walter Schotten|123|SEXART|670
2012-12-28|Angel B|Supra|Koenart|120|SEXART|670
2012-12-29|Tess B|Susciter|Walter Schotten|131|SEXART|670
2012-12-31|Katherine A|Clavo|Walter Schotten|124|SEXART|670
2013-01-01|Lorena B|Anapneo|Don Caravaggio|120|SEXART|670
2013-01-02|Tracy A|Synthesi|Koenart|120|SEXART|670
2013-01-04|Kleo A|Charmer|Matt Hathaway|121|SEXART|670
2013-01-05|Simona A|Pasio|Albert Varin|155|SEXART|670
2013-01-07|Macy B|Exquisite|Vicente Silva|125|SEXART|670
2013-01-08|Wanda A|Juteux|Alan Forza|123|SEXART|670
2013-01-09|Ennu A|Orgasmo|Albert Varin|121|SEXART|670
2013-01-11|Margot A|Explosiva|Don Caravaggio|120|SEXART|670
2013-01-12|Lyala A & Milena D|Erotas|Antares|125|SEXART|670
2013-01-14|Elisa A|Anemelo|Albert Varin|120|SEXART|670
2013-01-15|Beata B|Enfoque|Koenart|120|SEXART|670
2013-01-16|Nastya K|Dativo|Catherine|126|SEXART|670
2013-01-18|Samantha E|Presenting Samantha|Koenart|120|SEXART|670
2013-01-19|Alana A|Intimitet|Catherine|122|SEXART|670
2013-01-21|Lexi Bloom & Rilee Marks|Siliqua|Kaden|134|SEXART|670
2013-01-22|Nika N|Profunda|Antares|120|SEXART|670
2013-01-23|Subil A|Spooning|Albert Varin|124|SEXART|670
2013-01-25|Grace C & Kari A|Kitro|Koenart|120|SEXART|670
2013-01-26|Milania A|Emmones|Marco Simoncelli|120|SEXART|670
2013-01-28|Brandy A & Tracy A|Closer|Koenart|120|SEXART|670
2013-01-29|Emily Bloom|Fraulein|Antares|127|SEXART|670
2013-01-30|Susana C|Arouse|Catherine|114|SEXART|670
2013-01-30|Aprilia A|Kvalito|Koenart|120|SEXART|670
2013-02-01|Leo A|Presenting Leo|Albert Varin|122|SEXART|670
2013-02-02|Caprice A|Pasarela|Koenart|120|SEXART|670
2013-02-04|Helen H|Achtida|Albert Varin|120|SEXART|670
2013-02-05|Deja Move|Presenting Deja Move|Matt Hathaway|123|SEXART|670
2013-02-06|Lara D|Something to Stare|Antares|123|SEXART|670
2013-02-08|Vanda B|Eponimo|Catherine|120|SEXART|670
2013-02-09|Sinia A|Meleti|Vicente Silva|118|SEXART|670
2013-02-11|Katya AC|Domna|Marco Simoncelli|120|SEXART|670
2013-02-13|Malena Morgan|Purgare|Don Caravaggio|121|SEXART|670
2013-02-15|Dido & Tess B|Notio|Walter Schotten|100|SEXART|670
2013-02-17|Monika F|Diafora|Koenart|120|SEXART|670
2013-02-18|Lily E|Devote|Koenart|120|SEXART|670
2013-02-20|Beatrice D|Presenting Beatrice|Albert Varin|127|SEXART|670
2013-02-22|Kloe Kane|Acuto|Don Caravaggio|120|SEXART|670
2013-02-24|Candice Luka|Stunning||131|SEXART|670
2013-02-25|Nastya K & Susana C|Clarte|Catherine|120|SEXART|670
2013-02-27|Mia Sollis|Monimo|Koenart|120|SEXART|670
2013-03-01|Ennu A|Mutare|Albert Varin|125|SEXART|670
2013-03-03|Bella C|Elpida|Koenart|120|SEXART|670
2013-03-04|Soko A|Reverie|Matt Hathaway|124|SEXART|670
2013-03-06|Lorena B|Surprise|Don Caravaggio|120|SEXART|670
2013-03-08|Diana G|Esnatu|Koenart|120|SEXART|670
2013-03-10|Milena D|Aktines|Antares|120|SEXART|670
2013-03-11|Nessy A|Presenting Nessy||127|SEXART|670
2013-03-13|Macy B|Rumors|Vicente Silva|120|SEXART|670
2013-03-15|Vanda B|Pearls|Catherine|121|SEXART|670
2013-03-17|Katherine A|Eromeni|Walter Schotten|150|SEXART|670
2013-03-18|Sylvie Deluxe|Lagno|Don Caravaggio|120|SEXART|670
2013-03-20|Lara D|Pavana|Antares|121|SEXART|670
2013-03-22|Aktomara A|Tigress|Walter Schotten|132|SEXART|670
2013-03-24|Verona A|Presenting Verona|Matt Hathaway|120|SEXART|670
2013-03-25|Dido A|Candela|Walter Schotten|126|SEXART|670
2013-03-27|Candice Luka|Jacinto||119|SEXART|670
2013-03-29|Kleo A|Saule|Matt Hathaway|125|SEXART|670
2013-03-31|Caprice A|Berezia|Don Caravaggio|120|SEXART|670
2013-04-01|Nastya K & Susana C|Teneur|Catherine|119|SEXART|670
2013-04-03|Mia Sollis|Sonnetts||120|SEXART|670
2013-04-05|Loretta A|Salon|Vicente Silva|120|SEXART|670
2013-04-07|Grace C|Domatio||126|SEXART|670
2013-04-08|Marica A|Legato|Vicente Silva|120|SEXART|670
2013-04-10|Miela A|Contenido|Don Caravaggio|120|SEXART|670
2013-04-12|Sinia A|Mavros|Vicente Silva|130|SEXART|670
2013-04-14|Bansari A|Provoke|Antares|120|SEXART|670
2013-04-15|Subil A & Tofana A|Solace|Albert Varin|128|SEXART|670
2013-04-17|Margo G|Presenting Margo|Catherine|121|SEXART|670
2013-04-19|Lorena B & Whitney Conroy|Sexuelle|Don Caravaggio|120|SEXART|670
2013-04-21|Angel B|Intentions|Koenart|120|SEXART|670
2013-04-22|Ennu A|Penetrado|Albert Varin|123|SEXART|670
2013-04-24|Valeria A|Scandal|Koenart|120|SEXART|670
2013-04-26|Night A|Personal|Alan Forza|120|SEXART|670
2013-04-28|Lily E|Prothimo|Koenart|120|SEXART|670
2013-04-29|Roselyne A|Finika|Don Caravaggio|120|SEXART|670
2013-05-01|Galina A|Volonte||175|SEXART|670
2013-05-03|Denisa Heaven|Skales||120|SEXART|670
2013-05-05|Kleo A & Verona A|Cuidar||120|SEXART|670
2013-05-06|Sylvie Deluxe|Appello||120|SEXART|670
2013-05-08|Brandy A|Monacho||120|SEXART|670
2013-05-10|Katherine A|Oniro||150|SEXART|670
2013-05-12|Milana J & Vanda B|Afecto||115|SEXART|670
2013-05-13|Ryanel A|Kristalo||122|SEXART|670
2013-05-15|Bella C|Poltrona||120|SEXART|670
2013-05-17|Emily Bloom & Milena D|Esculpido||128|SEXART|670
2013-05-19|Candice Luka|Gentar||120|SEXART|670
2013-05-20|Nika N|Kalimera||125|SEXART|670
2013-05-22|Kloffina A|Presenting Kloffina||124|SEXART|670
2013-05-24|Michelle H & Norma A|Inmergo||120|SEXART|670
2013-05-26|Nastya K|Deroulez||122|SEXART|670
2013-05-27|Tess B|Princeza||120|SEXART|670
2013-05-29|Diana G|Flovios||120|SEXART|670
2013-05-31|Delfina A & Verona A|Presenting Delfina||126|SEXART|670
2013-06-02|Lorena B|Courant|Don Caravaggio|120|SEXART|670
2013-06-03|Susana C|Potestas|Catherine|119|SEXART|670
2013-06-05|Marica A|Sentido|Antares|122|SEXART|670
2013-06-07|Aprilia A|Agerian|Koenart|120|SEXART|670
2013-06-09|Loretta A|Neraida|Vicente Silva|120|SEXART|670
2013-06-10|Jaime A|Drosero|Alan Forza|120|SEXART|670
2013-06-11|Kleo A|Entice|Matt Hathaway|129|SEXART|670
2013-06-14|Miela A|Menande|Don Caravaggio|120|SEXART|670
2013-06-16|Caprice A|Proportzio|Koenart|120|SEXART|670
2013-06-17|Dido A|Vellamo|Don Caravaggio|120|SEXART|670
2013-06-19|Mia Sollis|Devoted|Koenart|120|SEXART|670
2013-06-21|Milena D & Nika N|Emprego|Antares|126|SEXART|670
2013-06-23|Margo G|Anasa|Catherine|119|SEXART|670
2013-06-24|Michelle H|Erethizo|Koenart|119|SEXART|670
2013-06-26|Melena A|Gorgona|Walter Schotten|147|SEXART|670
2013-06-28|Nastya K|Sfera|Catherine|120|SEXART|670
2013-06-30|Candice Luka|Rimonta|Don Caravaggio|121|SEXART|670
2013-07-01|Beata B & Patritcy A|Nectar|Koenart|120|SEXART|670
2013-07-03|Blue Angel|Empella|Koenart|120|SEXART|670
2013-07-05|Luce A|Classy||126|SEXART|670
2013-07-07|Diana G|Orismo|Koenart|120|SEXART|670
2013-07-08|Grace C|Aporrito|Don Caravaggio|120|SEXART|670
2013-07-09|Katherine A|Fysika|Walter Schotten|161|SEXART|670
2013-07-11|Delfina A & Verona A|Toccare|Matt Hathaway|130|SEXART|670
2013-07-14|Paula Shy|Soulful|Deltagamma|128|SEXART|670
2013-07-15|Michelle H & Tracy A|Ambre|Koenart|120|SEXART|670
2013-07-16|Ennu A|Spirante|Albert Varin|124|SEXART|670
2013-07-18|Milana J & Vanda B|Aromata|Catherine|120|SEXART|670
2013-07-20|Bella C|Creacio|Koenart|120|SEXART|670
2013-07-22|Kloffina A & Salomja A|Presenting Salomja|Matt Hathaway|124|SEXART|670
2013-07-23|Katya AC|Red Rose|Marco Simoncelli|121|SEXART|670
2013-07-25|Miela A|Ligneam|Koenart|120|SEXART|670
2013-07-27|Lorena B|Viride|Don Caravaggio|120|SEXART|670
2013-07-29|Kitana A|Nepuett|Albert Varin|131|SEXART|670
2013-07-30|Soko A|Potenca|Matt Hathaway|122|SEXART|670
2013-08-01|Loretta A|Caricia|Vicente Silva|121|SEXART|670
2013-08-03|Milena D|Listrado|Antares|120|SEXART|670
2013-08-05|Beata B|Fandado|Koenart|120|SEXART|670
2013-08-06|Tess B|Tangible|Koenart|120|SEXART|670
2013-08-08|Taissia A|Vitroe|Alan Forza|119|SEXART|670
2013-08-10|Aprilia B|Printemps|Marco Simoncelli|120|SEXART|670
2013-08-12|Emily Bloom|Epoch|Antares|125|SEXART|670
2013-08-13|Dido A|Leita|Walter Schotten|119|SEXART|670
2013-08-15|Luce A|Rubinia|Don Caravaggio|121|SEXART|670
2013-08-17|Marica A|High Heeled|Vicente Silva|121|SEXART|670
2013-08-19|Nadira A|Gyneka|Marco Simoncelli|120|SEXART|670
2013-08-20|Talinka A|Presenting Talinka|Albert Varin|120|SEXART|670
2013-08-22|Ennu A & Greta A|Presenting Greta|Matt Hathaway|120|SEXART|670
2013-08-24|Milana J & Vanda B|Pravda|Catherine|119|SEXART|670
2013-08-26|Caprice A|Conlido|Koenart|120|SEXART|670
2013-08-27|Michelle H|Batendo|Koenart|120|SEXART|670
2013-08-29|Paula Shy|Mina||117|SEXART|670
2013-08-31|Dido A & Eufrat Mai|Vertigo|Alis Locanta|99|SEXART|670
2013-09-02|Ryanel A|Lorida|Vicente Silva|121|SEXART|670
2013-09-03|Grace C|Esaten|Koenart|120|SEXART|670
2013-09-05|Milena D & Nika N|Funtzio|Antares|120|SEXART|670
2013-09-07|Alexis Brill & Lorena B|Age of Innocence|Duliamo Ergacia|129|SEXART|670
2013-09-09|Candice Luka|Igaro|Deltagamma|119|SEXART|670
2013-09-10|Tofana A|Lotuta|Albert Varin|131|SEXART|670
2013-09-12|Jenny Appach & Kayla Lyon|Swimming Pool|David Jones|80|SEXART|670
2013-09-14|Alexis Brill & Lorena B|Passion Rises|Duliamo Ergacia|112|SEXART|670
2013-09-16|Diana G|Berean|Koenart|120|SEXART|670
2013-09-17|Macy B|Afya|Vicente Silva|122|SEXART|670
2013-09-19|Dido A|Pleje|Don Caravaggio|121|SEXART|670
2013-09-21|Casey Jordan & Paula Shy|Summer Play|David Jones|84|SEXART|670
2013-09-23|Luce A|Thaman|Deltagamma|124|SEXART|670
2013-09-24|Beata B & Patritcy A|Forbedre|Koenart|120|SEXART|670
2013-09-26|Melena A|Katika|Walter Schotten|119|SEXART|670
2013-09-28|Emily Bloom|Amace|Marco Simoncelli|120|SEXART|670
2013-09-30|Delfina A & Verona A|Esimene|Matt Hathaway|121|SEXART|670
2013-10-01|Tess B|Erivenate|Koenart|120|SEXART|670
2013-10-03|Talinka A|Echte|Albert Varin|120|SEXART|670
2013-10-05|Nastya K & Susana C|Ervare|Catherine|124|SEXART|670
2013-10-07|Katya AC|Nemen|Marco Simoncelli|126|SEXART|670
2013-10-08|Vanda B|Henkea|Catherine|137|SEXART|670
2013-10-10|Lolly A|Lirulo|Deltagamma|124|SEXART|670
2013-10-12|Lorena B|Alistro|Don Caravaggio|124|SEXART|670
2013-10-14|Soko A|Metrate|Matt Hathaway|128|SEXART|670
2013-10-15|Caprice A|Fermo|Deltagamma|127|SEXART|670
2013-10-17|Charlise Bella & Lorena B|Luscious Deux - an Encore|Don Caravaggio|98|SEXART|670
2013-10-19|Miela A|Fidda|Koenart|120|SEXART|670
2013-10-21|Subil A|Avatud|Albert Varin|135|SEXART|670
2013-10-22|Tristana A|Kelima|Vicente Silva|120|SEXART|670
2013-10-24|Brandy A|Antara|Koenart|120|SEXART|670
2013-10-26|Elle Alexandra & Malena Morgan|Steni|Kaden|121|SEXART|670
2013-10-28|Mango A|Kaunse|Vlad Kleverov|138|SEXART|670
2013-10-29|Dido A & Tess B|Stoma|Walter Schotten|135|SEXART|670
2013-10-31|Milena D|Eletet|Antares|120|SEXART|670
2013-11-02|Kleo A & Verona A|Noite|Matt Hathaway|120|SEXART|670
2013-11-04|Vanda B|Vedi|Catherine|122|SEXART|670
2013-11-05|Macy B & Tofana A|Melegiti|Albert Varin|139|SEXART|670
2013-11-07|Emily Bloom|Sano|Antares|136|SEXART|670
2013-11-09|Ryanel A|Nomola|Vicente Silva|120|SEXART|670
2013-11-11|Melena A|Omorfi|Walter Schotten|112|SEXART|670
2013-11-12|Mia Sollis|Agado|Koenart|120|SEXART|670
2013-11-14|Nastya K|Welle|Catherine|122|SEXART|670
2013-11-16|Nika N|Cara|Antares|124|SEXART|670
2013-11-18|Talinka A|Torito|Albert Varin|120|SEXART|670
2013-11-19|Candice Luka|Starenia|Don Caravaggio|121|SEXART|670
2013-11-21|Michelle H|Efiko|Koenart|120|SEXART|670
2013-11-23|Subil A|Pudra|Albert Varin|136|SEXART|670
2013-11-25|Luce A|Afesie|Deltagamma|131|SEXART|670
2013-11-26|Blue Angel|Daripada|Koenart|120|SEXART|670
2013-11-28|Marica A|Dinilai|Antares|120|SEXART|670
2013-11-30|Soko A|Sarala|Matt Hathaway|120|SEXART|670
2013-12-02|Susana C|Vicaro|Catherine|115|SEXART|670
2013-12-03|Simona A|Kadangi|Albert Varin|125|SEXART|670
2013-12-05|Linden A|Tambien|Vicente Silva|120|SEXART|670
2013-12-07|Dido A|Picandico|Walter Schotten|133|SEXART|670
2013-12-09|Connie Carter|Amarillea|Deltagamma|126|SEXART|670
2013-12-10|Cathleen A|Persea|Vicente Silva|119|SEXART|670
2013-12-12|Brandy A & Tracy A|Lime Kisses|Koenart|120|SEXART|670
2013-12-14|Candy Wais|Caryum|Deltagamma|119|SEXART|670
2013-12-16|Loretta A|Laurie|Vicente Silva|120|SEXART|670
2013-12-17|Milena D|Selue|Antares|123|SEXART|670
2013-12-19|Kelly G & Piper A|Canela|Albert Varin|120|SEXART|670
2013-12-21|Aprilia A|Ralmente|Koenart|120|SEXART|670
2013-12-23|Ennu A|Anamoni|Albert Varin|122|SEXART|670
2013-12-24|Melena A|Prota|Walter Schotten|157|SEXART|670
2013-12-26|Emily Bloom|Parola|Antares|129|SEXART|670
2013-12-28|Kleo A & Verona A|Gamma Arietis|Matt Hathaway|123|SEXART|670
2013-12-30|Lorena B|Fibrase|Don Caravaggio|120|SEXART|670
2013-12-31|Beata B & Patritcy A|Centauri|Koenart|120|SEXART|670
2014-01-02|Nika N|Sella|Antares|121|SEXART|670
2014-01-04|Nastya K|Sorrel|Catherine|120|SEXART|670
2014-01-06|Talinka A|Ellery|Albert Varin|111|SEXART|670
2014-01-07|Mango A|Prerana|Vlad Kleverov|154|SEXART|670
2014-01-09|Gloria C & Vanda B|Vinder|Catherine|120|SEXART|670
2014-01-11|Valeria A|Fasihi|Koenart|120|SEXART|670
2014-01-13|Michelle H|Sereti|Koenart|120|SEXART|670
2014-01-14|Candice Luka|Luyen|Don Caravaggio|121|SEXART|670
2014-01-16|Tofana A|Moringa|Albert Varin|123|SEXART|670
2014-01-18|Lauren Crist|Feira|Deltagamma|134|SEXART|670
2014-01-20|Milena D|Runai|Antares|120|SEXART|670
2014-01-21|Karina O|Tessili|Koenart|120|SEXART|670
2014-01-23|Lorena B & Tess B|Ganyen|Don Caravaggio|122|SEXART|670
2014-01-25|Melena A|Anarsa|Walter Schotten|126|SEXART|670
2014-01-27|Marica A|Colada|Antares|115|SEXART|670
2014-01-28|Susana C|Kelma|Catherine|122|SEXART|670
2014-01-30|Verona A|Einvern|Matt Hathaway|120|SEXART|670
2014-02-01|Sapphira A|Boena|Don Caravaggio|120|SEXART|670
2014-02-03|Loretta A|Mantene|Vicente Silva|122|SEXART|670
2014-02-04|Grace C & Kari A|Rinise|Koenart|120|SEXART|670
2014-02-06|Kitana A|Denenda|Albert Varin|135|SEXART|670
2014-02-08|Janelle B|Arta|Alan Forza|123|SEXART|670
2014-02-10|Lukki Lima|Lablab|Vicente Silva|122|SEXART|670
2014-02-11|Connie Carter|Cidental|Deltagamma|134|SEXART|670
2014-02-13|Dido A|Quiabo|Don Caravaggio|120|SEXART|670
2014-02-15|Aislin|Duria|Brett Klein|121|SEXART|670
2014-02-17|Beata B & Patritcy A|Yasena|Koenart|120|SEXART|670
2014-02-18|Nastya K|Zinia|Catherine|120|SEXART|670
2014-02-20|Cathleen A|Anacardi|Vicente Silva|120|SEXART|670
2014-02-22|Miela A|Suave|Koenart|120|SEXART|670
2014-02-24|Lorena B|Vilione|Don Caravaggio|120|SEXART|670
2014-02-25|Kleo A|Fascino|Matt Hathaway|122|SEXART|670
2014-02-27|Mia Sollis|Seducao|Koenart|120|SEXART|670
2014-03-01|Vanda B|Immacule|Catherine|124|SEXART|670
2014-03-03|Karina O|Anthisi|Koenart|110|SEXART|670
2014-03-04|Subil A & Tofana A|Touching Curves|Albert Varin|123|SEXART|670
2014-03-06|Nika N|Myrodia|Vicente Silva|120|SEXART|670
2014-03-08|Michaela Isizzu|Ritura|Don Caravaggio|120|SEXART|670
2014-03-10|Lauren Crist|Anche|Deltagamma|124|SEXART|670
2014-03-13|Candy Wais|Ozvena|Don Caravaggio|120|SEXART|670
2014-03-15|Sapphira A|Maggior|Don Caravaggio|120|SEXART|670
2014-03-17|Simona A|Fornire|Albert Varin|124|SEXART|670
2014-03-18|Milena D|Vivente|Antares|128|SEXART|670
2014-03-20|Loretta A|Menei|Vicente Silva|126|SEXART|670
2014-03-22|Caprice A|Kerem|Koenart|120|SEXART|670
2014-03-24|Ennu A|Brunave|Albert Varin|129|SEXART|670
2014-03-25|Aprilia A & Blue Angel|Nosi Ati|Koenart|120|SEXART|670
2014-03-27|Milania A|Ilana|Marco Simoncelli|120|SEXART|670
2014-03-29|Grace C|Megerine|Deltagamma|122|SEXART|670
2014-03-31|Nici Dee|Igazi|Don Caravaggio|121|SEXART|670
2014-04-01|Erato|Derimod|Flora|121|SEXART|670
2014-04-03|Emily Bloom|Eltero|Antares|120|SEXART|670
2014-04-05|Soko A & York A|Mogyoro|Matt Hathaway|121|SEXART|670
2014-04-07|Victoria Daniels|Laminis|Don Caravaggio|120|SEXART|670
2014-04-08|Vanessa Angel|Karava|Deltagamma|147|SEXART|670
2014-04-10|Lukki Lima|Aereis|Vicente Silva|116|SEXART|670
2014-04-12|Diana G|Lorites|Koenart|120|SEXART|670
2014-04-14|Dido A|Abisara|Walter Schotten|131|SEXART|670
2014-04-15|Lauren Crist|Ebenso|Don Caravaggio|122|SEXART|670
2014-04-17|Macy B & Tofana A|Petaluda|Albert Varin|140|SEXART|670
2014-04-19|Michelle H|Andes|Koenart|120|SEXART|670
2014-04-21|Melena A|Thosia|Walter Schotten|150|SEXART|670
2014-04-22|Nastya K & Vanda B|Enosi|Catherine|125|SEXART|670
2014-04-24|Karina O|Dokina|Koenart|120|SEXART|670
2014-04-26|Mia Manarote|Baroa|Don Caravaggio|120|SEXART|670
2014-04-28|Loretta A|Nathella|Vicente Silva|121|SEXART|670
2014-04-29|Michaela Isizzu|Acro|Don Caravaggio|120|SEXART|670
2014-05-01|Valeria A|Curtina|Koenart|119|SEXART|670
2014-05-03|Grace C & Kari A|Crossing Wings|Koenart|120|SEXART|670
2014-05-05|Ennu A & Tofana A|Soft Comfort|Albert Varin|126|SEXART|670
2014-05-06|Luna|Fronti|Don Caravaggio|120|SEXART|670
2014-05-08|Milena D|Ledjur|Antares|122|SEXART|670
2014-05-10|Lauren Crist|Ecuella|Deltagamma|130|SEXART|670
2014-05-12|Layla Black|Lemai|Don Caravaggio|120|SEXART|670
2014-05-13|Blue Angel|Sottile|Koenart|120|SEXART|670
2014-05-15|Breann|Rovente|Catherine|129|SEXART|670
2014-05-17|Denisa Heaven|Bycidae|Koenart|120|SEXART|670
2014-05-19|Lukki Lima|Luestis|Vicente Silva|120|SEXART|670
2014-05-20|Nika N|Nilaba|A Fresno|123|SEXART|670
2014-05-22|Tracy A|Pequena|Don Caravaggio|122|SEXART|670
2014-05-24|Beata B|Begant|Koenart|120|SEXART|670
2014-05-26|Karina O|Grissell|Koenart|100|SEXART|670
2014-05-27|Nastya K|Euhelia|Catherine|110|SEXART|670
2014-05-29|Simona A & Subil A|Playing Nice|Albert Varin|120|SEXART|670
2014-05-31|Sapphira A|Ovatiel|Don Caravaggio|120|SEXART|670
2014-06-02|Vanda B|Venota|Catherine|131|SEXART|670
2014-06-03|Kaylee A|Ardica|Antares|123|SEXART|670
2014-06-04|Timea Bella|Timnatha|Don Caravaggio|120|SEXART|670
2014-06-07|Macy B & Tofana A|Hold Still|Albert Varin|149|SEXART|670
2014-06-09|Breann|Nerissa|Catherine|125|SEXART|670
2014-06-10|Michelle H|Pinava|Koenart|120|SEXART|670
2014-06-12|Paula Shy|Rispeccia|Deltagamma|137|SEXART|670
2014-06-14|Dido A|Elwesi|Don Caravaggio|121|SEXART|670
2014-06-16|Milena D|Absona|Antares|119|SEXART|670
2014-06-17|Melena A|Setoide|Walter Schotten|137|SEXART|670
2014-06-19|Lorena B|Laristena|Don Caravaggio|123|SEXART|670
2014-06-21|Emily Bloom|Alabre|Marco Simoncelli|120|SEXART|670
2014-06-23|Nancy A|Ramere|Vicente Silva|123|SEXART|670
2014-06-24|Lauren Crist|Selinar|Deltagamma|119|SEXART|670
2014-06-26|Verona A|Vinger|Matt Hathaway|127|SEXART|670
2014-06-28|Vanessa Angel|Begrippe|Deltagamma|164|SEXART|670
2014-06-30|Karina O|Terule|Koenart|120|SEXART|670
2014-07-01|Soko A|Stegiu|Matt Hathaway|122|SEXART|670
2014-07-03|Tess B|Delkata|Don Caravaggio|120|SEXART|670
2014-07-05|Malena Morgan|Oserin|Alex Shepard|101|SEXART|670
2014-07-07|Diana G|Vesuje|Koenart|120|SEXART|670
2014-07-08|Michelle H & Tracy A|Itace|Koenart|120|SEXART|670
2014-07-10|Nastya K|Pirina|Catherine|120|SEXART|670
2014-07-12|Grace C|Akatic|Koenart|120|SEXART|670
2014-07-14|Kleo A|Procezo|Matt Hathaway|126|SEXART|670
2014-07-15|Mia Sollis|Etran|Koenart|120|SEXART|670
2014-07-17|Nika N|Soleil|Antares|123|SEXART|670
2014-07-19|Candice Luka|Latera|Don Caravaggio|122|SEXART|670
2014-07-21|Brandy A|Oboden|Koenart|120|SEXART|670
2014-07-22|Kloffina A|Navrem|Matt Hathaway|120|SEXART|670
2014-07-24|Michaela Isizzu|Asyzyn|Don Caravaggio|120|SEXART|670
2014-07-26|Vanda B|Vuoro|Catherine|121|SEXART|670
2014-07-28|Connie Carter|Sertau|Deltagamma|168|SEXART|670
2014-07-29|Sabrisse A|Irkomu|Don Caravaggio|120|SEXART|670
2014-07-31|Aprilia A|Reynsy|Koenart|120|SEXART|670
2014-08-02|Paula Shy|Ricorno|Deltagamma|136|SEXART|670
2014-08-04|Timea Bella|Detta|Don Caravaggio|120|SEXART|670
2014-08-05|Miela A|Pedim|Koenart|120|SEXART|670
2014-08-07|Milena D|Kalupa|Antares|120|SEXART|670
2014-08-09|Nancy A|Ingeru|Vicente Silva|120|SEXART|670
2014-08-11|Lauren Crist|Nyoza|Don Caravaggio|121|SEXART|670
2014-08-12|Subil A & Tofana A|Beauty Of Gold|Albert Varin|122|SEXART|670
2014-08-14|Denisa Heaven|Onder|Koenart|120|SEXART|670
2014-08-16|Lorena B|Ebrede|Don Caravaggio|121|SEXART|670
2014-08-18|Xena|Eliose|Catherine|121|SEXART|670
2014-08-19|Mango A|Sindut|Vlad Kleverov|119|SEXART|670
2014-08-21|Grace C|Kalinci|Koenart|120|SEXART|670
2014-08-23|Susana C|Pevale|Catherine|122|SEXART|670
2014-08-25|Simona A|Thorai|Albert Varin|122|SEXART|670
2014-08-26|Sara H|Synja|Vicente Silva|126|SEXART|670
2014-08-28|Dido A|Microcu|Don Caravaggio|120|SEXART|670
2014-08-30|Michelle H|Artze|Koenart|120|SEXART|670
2014-09-01|Melena A|Aitia|Don Caravaggio|121|SEXART|670
2014-09-02|Assoli|Letha|Walter Schotten|119|SEXART|670
2014-09-04|Connie Carter|Seferi|Deltagamma|160|SEXART|670
2014-09-06|Vanda B|Credite|Catherine|120|SEXART|670
2014-09-08|Diana G|Gammi|Koenart|120|SEXART|670
2014-09-09|Breann|Finura|Catherine|122|SEXART|670
2014-09-11|Mia Sollis|Econa|Koenart|120|SEXART|670
2014-09-13|Lauren Crist|Diletis|Deltagamma|144|SEXART|670
2014-09-15|Mia Manarote|Kibana|Don Caravaggio|123|SEXART|670
2014-09-16|Nedda A|Pesma|Albert Varin|119|SEXART|670
2014-09-18|Tracy A|Algeen|Koenart|120|SEXART|670
2014-09-20|Kleo A|Andare|Matt Hathaway|125|SEXART|670
2014-09-22|Larana|Hoira|Catherine|120|SEXART|670
2014-09-23|Caprice A|Vrahia|Don Caravaggio|121|SEXART|670
2014-09-25|Coralie A|Syhni|Koenart|120|SEXART|670
2014-09-27|Nika N|Iderta|Antares|131|SEXART|670
2014-09-29|Xena|Orique|Catherine|122|SEXART|670
2014-09-30|Kloffina A & Salomja A|Edafi|Matt Hathaway|123|SEXART|670
2014-10-02|Michaela Isizzu|Throna|Don Caravaggio|121|SEXART|670
2014-10-04|Milena D|Navara|Antares|120|SEXART|670
2014-10-06|Larana|Itavi|Catherine|120|SEXART|670
2014-10-07|Michelle H Tracy A|Rugged Lace|Koenart|120|SEXART|670
