2014-06-15|Jenya K & Liza K|With Us|Peter Olssen|105|FEMJOY|3
2014-03-14|Jenya D|Cheoli|Alesha|138|METART|6
2013-10-30|Jenya D|Rasteni|Leonardo|131|METART|6
2013-08-29|Jenya D|Firmo|Leonardo|105|METART|6
2013-07-07|Jenya D|The Exotic Shoe|Alesha|139|EROTICBEAUTY|656
2013-07-01|Jenya D|W4B Magazine - Jenya D|Mark|33|WATCH4BEAUTY|13
2013-06-25|Jenya D|Etendos|Alesha|110|METART|6
2013-05-20|Jenya D|Esquivo|Alesha|142|METART|6
2013-03-26|Jenya D|Halkyone|Leonardo|140|METART|6
2013-02-12|Jenya D|Brillar|Leonardo|136|METART|6
2012-12-17|Jenya D|Compagno|Leonardo|161|METART|6
2012-11-22|Jenya D|Busto|Leonardo|127|METART|6
2012-10-10|Jenya D|Gova|Leonardo|165|METART|6
2012-08-02|Jenya D|Spark|Leonardo|127|METART|6
2012-06-08|Jenya D|Prostasia|Leonardo|124|METART|6
2012-05-01|Jenya D|Reprise|Leonardo|156|METART|6
2012-04-13|W4B Magazine|W4B Magazine - Met-Art|Mark|35|WATCH4BEAUTY|13
2012-03-30|Jenya D|Totalis|Leonardo|174|METART|6
2012-02-18|Jenya D|Cover|Leonardo|136|METART|6
2011-12-14|Jenya D|Stolidi|Leonardo|125|METART|6
2011-11-24|Jenya D|Dominate|Leonardo|125|METART|6
2011-10-21|Jenya D|Kormos|Leonardo|165|METART|6
2011-09-16|Jenya D|Capello|Leonardo|157|METART|6
2011-07-10|Jenya D|Dominez|Leonardo|158|METART|6
2011-06-20|Jenya D|Tempore|Leonardo|152|METART|6
2011-05-01|Jenya D|Elasian|Leonardo|174|METART|6
2011-04-03|Jenya D|Namiss|Leonardo|148|METART|6
2011-01-17|Jenya D|Simivis|Leonardo|170|METART|6
2010-11-01|Jenya D|Soft|Leonardo|141|METART|6
2010-10-28|Jenya D|Presenting Jenya|Alexander Voronin|125|METMODELS|7
2010-10-18|Jenya D|Education|Voronin|171|METART|6
2010-08-31|Jenya D|Prospeas|Leonardo|148|METART|6
2010-07-10|Jenya D|Vertical|Leonardo|162|METART|6
2010-06-09|Jenya D|Mermaid|Leonardo|125|METART|6
2010-05-13|Jenya D|Spirit|Leonardo|130|METART|6
2010-04-23|Jenya D|Drillian|Leonardo|142|METART|6
2010-03-27|Liza B & Jenya D|Kigher|Voronin|147|METART|6
2010-03-11|Jenya D|Alletias|Voronin|154|METART|6
2010-01-28|Jenya D|Fanitia|Goncharov|116|METART|6
2009-12-21|Jenya D|Sensazione|Voronin|156|METART|6
2009-11-19|Jenya D & Sabrina D|Fountain|Voronin|185|METART|6
2009-11-06|Jenya D|D2009|Voronin|156|METART|6
2009-09-30|Jenya D|Genia|Voronin|141|METART|6
2009-09-12|Jenya D|Playgirl|Alesha|136|METART|6
2009-08-31|Jenya D|Vivesia|Voronin|153|METART|6
2009-07-12|Jenya D|Humanity|Voronin|174|METART|6
2009-06-22|Jenya D|Smoke|Voronin|162|METART|6
2009-06-04|Jenya D|Emancipated|Voronin|159|METART|6
2009-05-20|Liza B & Jenya D|Duette|Voronin|199|METART|6
2009-04-06|Jenya D|Oscura|Voronin|161|METART|6
2009-03-23|Liza B & Jenya D|Giocare|Voronin|165|METART|6
2009-03-01|Jenya D|Flaming|Voronin|159|METART|6
2009-02-20|Jenya D|Istinti|Alesha|137|METART|6
2009-01-21|Jenya D|Staging|Voronin|160|METART|6
2009-01-14|Liza B & Jenya D|Pushed|Voronin|164|METART|6
2009-01-09|Jenya D|Avalanche|Voronin|143|METART|6
2009-01-01|Jenya D|Provare|Voronin|113|METART|6
2008-12-07|Jenya D|Herios|Voronin|163|METART|6
2008-12-01|Jenya D|Flavor|Alesha|154|METART|6
2008-11-08|Jenya D|Crazy|Voronin|159|METART|6
2008-10-27|Jenya D|Permanent|Voronin|166|METART|6
2008-10-02|Jenya D|Charismatic|Alesha|159|METART|6
2008-09-01|Jenya D|Chiamare|Alesha|137|METART|6
2008-07-29|Jenya D|Niela|Voronin|129|METART|6
2008-07-25|Liza B & Jenya D|Linear|Voronin|149|METART|6
2008-07-12|Jenya D|Umida|Voronin|175|METART|6
2008-06-25|Jenya D|Dedica|Alesha|154|METART|6
2008-06-05|Jenya D|Miroir|Alesha|177|METART|6
2008-05-09|Jenya D|Lava|Alesha|165|METART|6
2008-04-29|Jenya D|Mistero|Alesha|150|METART|6
2008-04-14|Jenya D|Storm|Alesha|139|METART|6
2008-04-09|Jenya D|Ahisa|Voronin|184|METART|6
2008-03-20|Jenya D|Intimita|Alesha|90|METART|6
2008-03-07|Jenya D|Filiosofeia|Voronin|75|METART|6
2008-02-26|Jenya D|Jenyamania|Voronin|144|METART|6
2008-02-02|Liza B & Sharon E & Jenya D|Trittico|Voronin|173|METART|6
2007-10-31|Jenya D|Salian|Voronin|172|METART|6
2007-10-15|Jenya D|Sigis|Voronin|128|METART|6
2007-09-14|Jenya D|Atlean|Voronin|155|METART|6
2007-08-13|Jenya D|Wing|Voronin|167|METART|6
2007-08-05|Danielle C & Jenya D|Killia|Voronin|190|METART|6
2007-07-18|Jenya D|Absolument|Voronin|99|METART|6
2007-07-03|Jenya D|Mixos|Voronin|163|METART|6
2007-06-25|Jenya D|Veneris|Voronin|82|METART|6
2007-06-15|Shawnee||||MYPRECIOUSVIRGINS|169
2007-06-04|Jenya D|Alpa|Voronin|150|METART|6
2007-05-13|Jenya D|Torrent|Pasha|121|METART|6
2007-05-08|Jenya D|Estrela|Pasha|111|METART|6
2007-04-26|Jenya D|Tropics|Pasha|250|METART|6
2007-03-29|Jenya D|Tay|Pasha|137|METART|6
2007-03-15|Jenya D|Thailand|Pasha|127|METART|6
2007-02-11|Jenya D|Sovinis|Pasha|261|METART|6
2007-01-27|Jenya D|Reichlich|Voronin|120|METART|6
2007-01-20|Jenya D|Thailand|Pasha|183|METART|6
2007-01-10|Jenya D|Junika|Voronin|74|METART|6
2006-12-25|Jenya D|Jixel|Voronin|146|METART|6
2006-12-06|Jenya D|Darkness|Voronin|147|METART|6
2006-11-29|Jenya D|4You|Voronin|147|METART|6
2006-11-26|Jenya D|Fisika|Voronin|145|METART|6
2006-11-16|Jenya D|Gypsy|Voronin|140|METART|6
2006-11-01|Jenya D|Rubinus|Voronin|106|METART|6
2006-10-05|Jenya D|Taquis|Voronin|144|METART|6
2006-09-11|Jenya D|Classika|Voronin|134|METART|6
2006-08-26|Jenya D|Pasea|Voronin|173|METART|6
2006-07-09|Jenya D|Adorable|Voronin|125|METART|6
2006-06-22|Jenya D|Cherry|Voronin|170|METART|6
2006-05-30|Jenya D|Unique|Voronin|168|METART|6
2006-05-03|Jenya D|Makos|Voronin|133|METART|6
2006-04-17|Jenya D|Curtain|Voronin|191|METART|6
2006-03-25|Jenya D|Master|Voronin|166|METART|6
2006-02-27|Liza B & Jenya D|Encore|Voronin|176|METART|6
2006-02-08|Jenya D|Vitium|Voronin|175|METART|6
2005-12-30|Jenya D|Jenya As Katie Fey|Voronin|194|METART|6
2005-11-18|Jenya D|Arouse|Voronin|143|METART|6
2005-10-22|Jenya D|Tonique|Voronin|125|METART|6
2005-10-12|Liza B & Jenya D|Orion|Voronin|167|METART|6
2005-09-30|Jenya D|Kallos|Voronin|161|METART|6
2005-08-26|Jenya D|Geniale|Voronin|87|METART|6
2005-07-01|Jenya D|Charade|Voronin|146|METART|6
2005-06-06|Jenya D|Blindfold|Voronin|140|METART|6
|Shawnee||||TSM MODELS|468
|Katie Fey||||18MAGAZINE|316
