2005 - done!!!! (есть один сет с thenude.eu, которого нет на оф. сайте)
2005-05-12|Corinna|Corinna|Stefan Soell|21|FEMJOY|3		- removed

2006 - done!!! (пара сетов которые есть на thenude как removed но нет на оф. сайте)
2006-11-21|Monica|Piano Lessons||50|FEMJOY|3			- removed
2006-12-12|Monica|Introducing||35|FEMJOY|3			- removed

2007
2007-06-07|Elisa|That is the Way|Steve Nazaroff|83|FEMJOY|3	(похоже, что на оф. сайте была замена сета. у меня осталась старая версия, т.е. этого сета не хватает, но вместо него есть другой)
	
2008-03-04|Madalena|Marine Life|FEMJOY Exclusive|80|FEMJOY|3
2008-04-29|Abilene|A Night to Remember|Valery Anzilov|68|FEMJOY|3

2008-06-01|Paris|Green Tea|Palmer|54|FEMJOY|3
2008-06-09|Nell|Rock Experiance|Nuart|79|FEMJOY|3
2008-06-23|Jadi|Bravido Felino|Demian Rossi|71|FEMJOY|3
2008-07-28|Jacquetta|Girl Like Me||76|FEMJOY|3
2008-08-17|Edia|Heavenly|Tom Leonard|95|FEMJOY|3
2008-08-18|Hera|Sweeter Than Wine|Jan Svend|67|FEMJOY|3
2008-08-30|Evania|Princess||48|FEMJOY|3
2008-10-31|Aideen|Anyone for Tennis||61|FEMJOY|3
2008-12-03|Nadi|Honey Im Home|Matteo Bosco|58|FEMJOY|3
2008-12-27|Amelie|Prisoner In Paradise|Jan Svend|92|FEMJOY|3
2008-12-29|Ivana|That's My Desire|Pedro Saudek|74|FEMJOY|3
2008-12-29|Edessa|That Is My Desire|Pedro Saudek|74|FEMJOY|3

2009-01-04|Ovelia|Wish You Were Here|Max Como|111|FEMJOY|3
2009-02-17|Sythina|More Than I Deserve|Narcisse|40|FEMJOY|3
2009-03-03|Gabi|Perfection|Zorlen|101|FEMJOY|3
2009-03-03|Cathy|Who Knows Perhaps Maybe||50|FEMJOY|3
2009-03-15|Jacquette|Getting Into Lather|Pasha Lisov|50|FEMJOY|3
2009-03-22|Ramona|Doing Fine||83|FEMJOY|3
2009-03-29|Amandine & Kae|Undress Me|Paolo Carlos|88|FEMJOY|3
2009-04-02|Melisa|Cartoons|Stefan Soell|34|FEMJOY|3
2009-05-03|Amelie|Wild Is The Wind|Jan Svend|98|FEMJOY|3
2009-05-19|Dominika|Everyday|Pedro Saudek|67|FEMJOY|3
2009-06-01|Melisa|Watch Me|Eric C|60|FEMJOY|3
2009-07-05|Melisa|The Big Blue|Eric C|77|FEMJOY|3
2009-07-09|Dominika|Haunted|Pedro Saudek|69|FEMJOY|3
2009-07-21|Anju|Over The Hills And Far Away|Pasha Lisov|91|FEMJOY|3
2009-08-10|Melisa|We Are Alone|Eric C|88|FEMJOY|3
2009-08-11|Dominika|The Playing Room|Pedro Saudek|75|FEMJOY|3
2009-09-02|Dominika|If You Were Mine|Pedro Saudek|63|FEMJOY|3
2009-09-13|Lorena G|Beauty Around You|Demian Rossi|53|FEMJOY|3
2009-09-13|Lorena G|Beautiness is around the Corner|Demian Rossi|53|FEMJOY|3
2009-10-04|Melisa A|She Has Got The Look|Eric C|78|FEMJOY|3
2009-10-16|Adrienne|Angel In The Forest|Marco Argutos|99|FEMJOY|3
2009-10-24|Dominika|Exposure|Pedro Saudek|68|FEMJOY|3
2009-11-04|Helena|Lets Play|Zorlen|78|FEMJOY|3
2009-12-30|Melisa|A Girl Like You|Eric C|86|FEMJOY|3

2010-01-02|Lizzie|Forest Nymph|Andrej Lupin|54|FEMJOY|3
2010-01-12|Dominika|Memories|Pedro Saudek|50|FEMJOY|3
2010-01-25|Belinda|The Whispering Wind|Pedro Saudek|56|FEMJOY|3
2010-01-26|Gabi|Moroccan Dreams|Zorlen|59|FEMJOY|3
2010-01-27|Lena|Wish You Were Here|Valery Anzilov|94|FEMJOY|3
2010-01-27|Vani|Parallel Life|Lorenzo Renzi|54|FEMJOY|3
2010-01-28|Gwen|Call Of The Wild|Lorenzo Renzi|62|FEMJOY|3
2010-01-28|Melinda|A Ray Of Light|Eric C|98|FEMJOY|3
2010-01-30|Rita B & Teona|More Than This|Helly Orbon|69|FEMJOY|3
2010-02-20|Eleonora|If You Want to Party|Tom Leonard|75|FEMJOY|3
2010-03-02|Mariana B|Remember Me|Helly Orbon|71|FEMJOY|3
2010-03-03|Fibby|Never Be Lonely Again|Jan Svend|73|FEMJOY|3
2010-03-06|Ramona|Good Intentions|Helen Bajenova|101|FEMJOY|3
2010-03-06|Kamilla|Stay Here With Me|Eva Green|69|FEMJOY|3
2010-03-14|Alannis|The Godess|Marian Silva|61|FEMJOY|3
2010-03-14|Mitzie|Thank You|Stefan Soell|36|FEMJOY|3
2010-03-26|Madalynn|Simply Natural|Valery Anzilov|95|FEMJOY|3
2010-04-02|Melissa|Tips For Playing Billiard|Tom Rodgers|50|FEMJOY|3
2010-04-18|Lisa M|Any Idea?|Brett Michael Nelson|56|FEMJOY|3
2010-04-22|Sara M & Iva K|Double Pleasure|Helly Orbon|83|FEMJOY|3
2010-04-22|Mia B|Spice Of Life|Brett Michael Nelson|68|FEMJOY|3
2010-05-04|Valonia|All Wet||75|FEMJOY|3
2010-05-10|Tori P|Show Me|Brett Michael Nelson|51|FEMJOY|3
2010-05-16|Eufrat|Simply Wonderful|Stefan Soell|33|FEMJOY|3
2010-05-25|Lena|Mystic Lady|Valery Anzilov|96|FEMJOY|3
2010-05-26|Idonia|State of Mind|Pasha Lisov|89|FEMJOY|3
2010-06-02|Sarah Saint|Sunshine Girl|Iain|73|FEMJOY|3
2010-06-04|Renata E|Presenting Renata E|Vaillo|138|FEMJOY|3
2010-06-04|Conny|My Portfolio|Georg|80|FEMJOY|3
2010-06-06|Abbi|Introducing Abbi|Philipp Rusono|106|FEMJOY|3
2010-06-08|Nicolle|Turn Me Around|Oleg|82|FEMJOY|3
2010-06-09|Aurea|Forest Flames|Eric C|64|FEMJOY|3
2010-06-12|Irena|Cube|Palmer|41|FEMJOY|3
2010-06-30|Danica|In Front Of You|Platonoff|92|FEMJOY|3
2010-06-30|Lina B|Waterfall|Eric C|92|FEMJOY|3
2010-07-02|Melisa|Secret Island|Eric C|105|FEMJOY|3
2010-07-02|Nikki D|Make Your Move|Helly Orbon|65|FEMJOY|3
2010-07-03|Simona|What A Day|Pedro Saudek|58|FEMJOY|3
2010-07-11|Lahela B|With You|Tom Rodgers|59|FEMJOY|3
2010-07-15|Aria D|Never Far Away|Vaillo|123|FEMJOY|3
2010-07-24|Anastasiya|Crystal Clear|Alan Swann|83|FEMJOY|3
2010-07-24|Jasmine A|I Want To Have Fun|Iain|62|FEMJOY|3
2010-07-25|Stacey|Rhythmic Dreams|Stefan Soell|34|FEMJOY|3
2010-07-27|Rosa D|Come to Me|Pasha Lisov|99|FEMJOY|3
2010-07-31|Bianka D|Come Enjoy|Helly Orbon|49|FEMJOY|3
2010-07-31|Alannis|Celebration|Marian Silva|95|FEMJOY|3
2010-08-06|Kirstin D|Supernatural|Valery Anzilov|91|FEMJOY|3
2010-08-10|Katrina|Easy To Love|Helly Orbon|78|FEMJOY|3
2010-08-16|Tinna|Once Upon A Forest|Valery Anzilov|95|FEMJOY|3
2010-08-20|Tatjana B|Wet Joy|Ilona|63|FEMJOY|3
2010-08-21|Anastasiya|Looking For You|Alan Swann|96|FEMJOY|3
2010-08-23|Senta L|So Close|Platonoff|88|FEMJOY|3
2010-08-23|Faye B|Do Not Go|Iain|82|FEMJOY|3
2010-08-29|Stacey|I Really Want You|Stefan Soell|37|FEMJOY|3
2010-09-02|Isabelle|Premiere|Platonoff|91|FEMJOY|3
2010-09-03|Cala S|Take Me Away|FEMJOY Exclusive|57|FEMJOY|3
2010-09-06|Idonia|Here Comes The Sun|Pasha Lisov|72|FEMJOY|3
2010-09-09|Bianka D|Nature|Helly Orbon|90|FEMJOY|3
2010-09-10|Lorena G|Ibiza|Palmer|100|FEMJOY|3
2010-09-10|Renata E|Power Of Nature|Vaillo|90|FEMJOY|3
2010-09-12|Alessa D|I Never Say No|Alexandr Petek|99|FEMJOY|3
2010-09-13|Natalia E|I Will Show You Something|Vaillo|94|FEMJOY|3
2010-09-13|Aria D|Free|Vaillo|136|FEMJOY|3
2010-09-14|Cassandra D|A Moment To Remember|Valery Anzilov|83|FEMJOY|3
2010-09-15|Tatjana B|Take It|Ilona|84|FEMJOY|3
2010-09-17|Milana C|Unbelievable|Miguel Bonanito|93|FEMJOY|3
2010-09-18|Dominika|Oktoberfest|Stefan Soell|33|FEMJOY|3
2010-09-19|Stella & Beata D|Nude Beach Fun|Pasha Lisov|101|FEMJOY|3
2010-09-20|Faye B|Lemon Garden|Iain|92|FEMJOY|3
2010-09-21|Mira B|Ribbon Dance|Tatyana Koen|86|FEMJOY|3
2010-09-21|Stella D|You Will Be Mine|Helly Orbon|76|FEMJOY|3
2010-09-22|Lorena G|A sweet heart at the Oktoberfest|Stefan Soell|34|FEMJOY|3
2010-09-23|Verona D|Premiere|Vaillo|90|FEMJOY|3
2010-09-24|Cala S|Open Flowers|FEMJOY Exclusive|55|FEMJOY|3
2010-09-25|Rita B|Waiting For You|Helly Orbon|58|FEMJOY|3
2010-09-26|Belinda|Sexy Dirndl|Stefan Soell|34|FEMJOY|3
2010-09-26|Amy B|Wedding Day|Iain|102|FEMJOY|3
2010-09-28|Jasmine A|Showroom|Iain|68|FEMJOY|3
2010-09-30|Polly E|The Chosen One|Platonoff|90|FEMJOY|3
2010-10-20|Junia|Touch Me|Demian Rossi|68|FEMJOY|3
2010-11-24|Anabelle|Summertime|Platonoff|91|FEMJOY|3
2010-11-27|Ramona|I'm Yours|Alan Swann|83|FEMJOY|3

2011-01-22|Ramona|I Like That|Alan Swann|84|FEMJOY|3
2011-01-24|Anastasiya|Bright Side Of Life|Alan Swann|111|FEMJOY|3
2011-01-25|Arlene|Wonderful|Platonoff|86|FEMJOY|3
2011-01-29|Miela|The Millstone|Andrej Lupin|50|FEMJOY|3
2011-02-12|Amelie|Afraid To Get Close|Jan Svend|123|FEMJOY|3
2011-02-14|Ramona & Beata D|Sharing Good Times|Pasha Lisov|100|FEMJOY|3
2011-02-20|Olga E|Premiere|Alexandr Petek|100|FEMJOY|3
2011-02-21|Fiona|Captured Heart|Stefan Soell|34|FEMJOY|3
2011-02-22|Ella P|Eternal Dream|Platonoff|95|FEMJOY|3
2011-02-26|Aelita|All I Really Need|Platonoff|105|FEMJOY|3
2011-02-28|Danica|Give Me One Hour|Platonoff|84|FEMJOY|3
2011-03-06|Belinda|Queen Of Diamonds|Stefan Soell|50|FEMJOY|3
2011-03-07|Laila|Something Beautiful|Lorenzo Renzi|65|FEMJOY|3
2011-03-17|Anja C|I Wanna Rock|Valery Anzilov|79|FEMJOY|3
2011-04-01|Verona D|Yellow|Vaillo|65|FEMJOY|3
2011-04-01|Melisa|Try|Stefan Soell|36|FEMJOY|3
2011-04-10|Ashley|Closer|Stefan Soell|28|FEMJOY|3
2011-04-10|Kamea & Angelina B|Sea Club|Palmer|122|FEMJOY|3
2011-04-13|Tia|Unbelievable|Tom Rodgers|56|FEMJOY|3
2011-04-14|Thea C|Across the Sea|Vaillo|91|FEMJOY|3
2011-04-15|Lahela B|Anything for You|Tom Rodgers|58|FEMJOY|3
2011-04-29|Lorena G|Good Intentions|Stefan Soell|51|FEMJOY|3
2011-05-02|Tinna|Never Let Me Go|Platonoff|104|FEMJOY|3
2011-05-07|Karla D|Assume Your Position|Terri Benson|106|FEMJOY|3
2011-05-11|Alannis|Royal Red|Marian Silva|53|FEMJOY|3
2011-05-13|Sarah F|Hypnotized|Vaillo|119|FEMJOY|3
2011-05-16|Arlene|No Ordinary Girl|Platonoff|93|FEMJOY|3
2011-05-25|Anja C|It Does Not Matter|Valery Anzilov|75|FEMJOY|3
2011-05-26|Amelie|You Know That I Want To|Jan Svend|65|FEMJOY|3
2011-05-31|Fiona|The Glass Floor|Stefan Soell|38|FEMJOY|3
2011-06-05|Eufrat|Make Your Move|Stefan Soell|41|FEMJOY|3
2011-06-21|Tia & Pepita|Complices|Tom Rodgers|66|FEMJOY|3
2011-06-26|Susann|Something Special|Stefan Soell|25|FEMJOY|3
2011-06-27|Kristy|Wonder Girl|Palmer|94|FEMJOY|3
2011-07-07|Alannis|Teach Me How to Love|Marian Silva|76|FEMJOY|3
2011-07-18|Hannelie D|Wonder Woman|Palmer|92|FEMJOY|3
2011-07-22|Dominika|Goddess Of Love|Stefan Soell|30|FEMJOY|3
2011-08-01|Martha|Premiere|Alexandr Petek|128|FEMJOY|3
2011-08-23|Dori K|Come In|Platonoff|108|FEMJOY|3
2011-08-24|Alannis|Sweeter Than Sugar|Marian Silva|83|FEMJOY|3
2011-08-26|Lorena G|Easy To Love You|Stefan Soell|32|FEMJOY|3
2011-08-30|Hella|Same Way|Santiago Aztek|126|FEMJOY|3
2011-09-25|Carisha|Bavarian Dream|Stefan Soell|39|FEMJOY|3
2011-10-10|Victoria R|Inspiring|Stefan Soell|35|FEMJOY|3
2011-11-28|Tessi|Daisies|Domingo|73|FEMJOY|3
2011-12-02|Stacey|When Im Alone|Stefan Soell|38|FEMJOY|3
2011-12-02|Olina D|What A Feeling|Sven Wildhan|79|FEMJOY|3
2011-12-05|Vika L|Me Myself And I|Slastyonoff|51|FEMJOY|3
2011-12-06|Alisee D|Visions Of A Sunset|Domingo|75|FEMJOY|3
2011-12-17|Etienne C|A Girl Like Me|Slastyonoff|80|FEMJOY|3
2011-12-25|Hayden W|Tempted By You|Stefan Soell|36|FEMJOY|3

2012-01-03|Nicolette|Waiting for Tonight|Stefan Soell|28|FEMJOY|3
2012-02-08|Marga E|Red Head|Sven Wildhan|119|FEMJOY|3
2012-02-15|Sammy D|Too Hot To Handel|Alexandr Petek|126|FEMJOY|3
2012-02-22|Pamela W|Premiere|Alexandr Petek|128|FEMJOY|3
2012-04-09|Paulina R|Red Temptation|Valentino|103|FEMJOY|3
2012-05-14|Julieta|Premiere|Palmer|97|FEMJOY|3
2012-05-21|Chloe G|Lonely Forrest|Sven Wildhan|97|FEMJOY|3
2012-07-18|Tess|Summer Moved On (TESS typo)|Domingo|121|FEMJOY|3
2012-07-18|Tessi|Summer Moved On|Domingo|121|FEMJOY|3
2012-08-02|Jennifer M|Opposites Attract|Santiago Aztek|118|FEMJOY|3
2012-08-24|Olania T|Premiere|Vaillo|105|FEMJOY|3
2012-09-02|Simona|The Moment Of Truth|Stefan Soell|39|FEMJOY|3
2012-10-02|Penelope G|The Way You Make?|Vaillo|119|FEMJOY|3
2012-11-01|Ivana E|When The Night Comes|Peter Olssen|103|FEMJOY|3
2012-11-11|Lydia R|All Wet|Sven Wildhan|96|FEMJOY|3
2012-11-15|Lara K|Closer To You|Valery Anzilov|74|FEMJOY|3
2012-11-15|Carmen D|Take It All|Peter Olssen|91|FEMJOY|3
2012-11-25|Kathy I|Remember|Platonoff|100|FEMJOY|3
2012-12-05|Masha L|Alexandr Petek|Saint Or Sinner|123|FEMJOY|3

2013-01-04|Anne P|Heaven By Your Side|Valentino|114|FEMJOY|3
2013-02-05|Alina K|Seduce Me|Chris F|76|FEMJOY|3
2013-03-28|Susi R|Premier|MG|84|FEMJOY|3
2013-04-03|Monika|Lonely Avenue|Peter Olssen|76|FEMJOY|3
2013-04-07|Karla O|Leave The Light?|Alexandr Petek|110|FEMJOY|3
2013-04-17|Carolina C|Me And You|MG|83|FEMJOY|3
2013-04-23|Angie C|Greatest Show On?|Peter Olssen|113|FEMJOY|3
2013-04-25|Sara T|Peter Olssen|The Right Moment|93|FEMJOY|3
2013-05-11|Victoria K|Women On Top|Platonoff|115|FEMJOY|3
2013-05-18|Candy D|Beautiful Backside|Peter Olssen|119|FEMJOY|3
2013-05-20|Lil G|Make Love To Me?||100|FEMJOY|3
2013-05-21|Petra Q|Home Sessions|Platonoff|77|FEMJOY|3
2013-07-23|Angie C|What I Want|Peter Olssen|88|FEMJOY|3
2013-10-07|Cristie T|Summer|Ulyana|97|FEMJOY|3
2013-10-21|Cristie T|Move Closer|Ulyana|98|FEMJOY|3
2013-10-22|Linet P|Before I Seep With|Ulyana|81|FEMJOY|3
2013-11-23|Carisha|I Will Take You&acirc;&brvbar;|Stefan Soell|34|FEMJOY|3
2013-11-25|Emilia T|After Hours|Sven Wildhan|99|FEMJOY|3
2013-11-27|Malvina|Far Away||93|FEMJOY|3
2013-12-06|Liza K|Hey Again|Peter Olssen|91|FEMJOY|3
2013-12-10|Susi R|The Sea|Sven Wildhan|63|FEMJOY|3
2013-12-14|Kaylee A|Feeling It|Peter Olssen|86|FEMJOY|3
2013-12-18|Anne P|Any Way You Want?|Valentino|120|FEMJOY|3

2014-02-01|Vanea H|Nature|Ulyana|85|FEMJOY|3
2014-02-05|Yasmi|Higher Than The?|Valery Anzilov|100|FEMJOY|3
2014-02-08|Sofie|Vineyard|Sven Wildhan|65|FEMJOY|3
2014-03-10|Agatha D|Cuddling|Patrik Ryan|107|FEMJOY|3
2014-03-29|Valeria E|Play With Me|Alexandr Petek|111|FEMJOY|3
2014-04-10|Susi R|Give It To Me|Sven Wildhan|106|FEMJOY|3
2014-04-11|Jane F|Just Kiss Me|Peter Olssen|105|FEMJOY|3
2014-05-07|Cathy S|Mine|Kiselev|100|FEMJOY|3
2014-07-13|Olyana T|What You Want Me&acirc;&brvbar;|Alexandr Petek|110|FEMJOY|3
2014-08-08|Medina U|An Experience To&acirc;&brvbar;|Romanoff|90|FEMJOY|3
2014-08-08|Medina U|An Experience To&amp;hellip;|Romanoff|90|FEMJOY|3
2014-08-21|Calida|Sugar &amp; Spice|Alexandr Petek|120|FEMJOY|3
2014-08-27|Cerise|Personal|Alexandr Petek|111|FEMJOY|3
2014-09-02|Calida|Will You?|Alexandr Petek|120|FEMJOY|3
2014-09-12|Jane F|I Want What I WantT|Pazyuk|77|FEMJOY|3
2014-09-14|Medina U|I Can&Acirc;&acute;t Wait|Romanoff|82|FEMJOY|3
2014-09-17|Mai  E|Riverside|River Walker|103|FEMJOY|3
2014-09-30|Rada P|All Ways Open|Pazyuk|80|FEMJOY|3


2014-10-01|Doria A|Cool Waters|Sven Wildhan|81|FEMJOY|3
2014-10-01|Dana P|Nobody But You|Pazyuk|75|FEMJOY|3
2014-10-02|Whitney C|Morning Walk|Tom Mullen|112|FEMJOY|3
2014-10-02|Letty|Perfection|Pazyuk|80|FEMJOY|3
2014-10-03|Kaylee A|Weekend|Alexandr Petek|87|FEMJOY|3
2014-10-03|Lian G|Fantasize|Ulyana|89|FEMJOY|3
2014-10-04|Lorena G|Magic|Stefan Soell|35|FEMJOY|3
2014-10-04|Ella C|Make It Happen|Peter Olssen|111|FEMJOY|3
2014-10-05|Lolly|Exposed|Ulyana|95|FEMJOY|3
2014-10-05|Alsu T & Vanessa O|Never Alone|Ulyana|106|FEMJOY|3
2014-10-06|Mia C|I Won't Let You&amp;hellip;|Peter Olssen|112|FEMJOY|3
2014-10-06|Eva U|Naked View|Valery Anzilov|91|FEMJOY|3
2014-10-07|Carina J|Through My Eyes|Kiselev|93|FEMJOY|3
2014-10-07|Sasha L|If I Could See You|Alexandr Petek|115|FEMJOY|3
